SamacSys ECAD Model
17576028/1225909/2.50/8/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r135_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c37.5_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.375) (shapeHeight 0.375))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.375) (shapeHeight 0.375))
	)
	(padStyleDef "c52.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.525) (shapeHeight 0.525))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.525) (shapeHeight 0.525))
	)
	(padStyleDef "r200_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "24348041" (originalName "24348041")
		(multiLayer
			(pad (padNum 1) (padStyleRef r135_100) (pt -3.575, 1.425) (rotation 90))
			(pad (padNum 2) (padStyleRef r135_100) (pt -3.575, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r135_100) (pt -3.575, -1.425) (rotation 90))
			(pad (padNum 4) (padStyleRef r135_100) (pt 3.575, 1.425) (rotation 90))
			(pad (padNum 5) (padStyleRef r135_100) (pt 3.575, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r135_100) (pt 3.575, -1.425) (rotation 90))
			(pad (padNum 7) (padStyleRef c37.5_h75) (pt 0.000, 1.900) (rotation 90))
			(pad (padNum 8) (padStyleRef c52.5_h105) (pt 0.000, -1.900) (rotation 90))
			(pad (padNum 9) (padStyleRef r200_180) (pt 0.000, 4.050) (rotation 90))
			(pad (padNum 10) (padStyleRef r200_180) (pt 0.000, -4.050) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -3.75) (pt 3.75 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -3.75) (pt 3.75 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 3.75) (pt -3.75 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 3.75) (pt -3.75 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.25 5.95) (pt 5.25 5.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.25 5.95) (pt 5.25 -5.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.25 -5.95) (pt -5.25 -5.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.25 -5.95) (pt -5.25 5.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 3.75) (pt -3.75 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 3.75) (pt -3.75 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 3.75) (pt 3.75 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 3.75) (pt 3.75 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -2.2) (pt -3.75 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -3.75) (pt -1.2 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 -3.75) (pt 3.75 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 -3.75) (pt 3.75 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6 1.425) (pt -4.6 1.425) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.65, 1.425) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.7 1.425) (pt -4.7 1.425) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.65, 1.425) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "2434804-1" (originalName "2434804-1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 600 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 1000 mils 400 mils) (width 6 mils))
		(line (pt 1000 mils 400 mils) (pt 1000 mils -600 mils) (width 6 mils))
		(line (pt 1000 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2434804-1" (originalName "2434804-1") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CENTER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "C/M") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "D") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2434804-1"))
		(attachedPattern (patternNum 1) (patternName "24348041")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "MP1")
				(padNum 8) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "2434804-1")
		(attr "Mouser Part Number" "655-2434804-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/2434804-1?qs=amGC7iS6iy%2Ff1nJtCucIMQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Tactile Switches, Extended, Top Actuator Style, NO, Stainless Steel, Silver, Low Profile, 50 mA, 12 VDC")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2434804%7FA%7Fpdf%7FEnglish%7FENG_CD_2434804_A.pdf%7F2434804-1")
		(attr "Height" "5.7 mm")
	)

)
