G04:AMPARAMS|DCode=41|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2300,0.7492,0,0,180.0*
21,1,0.1792,0.8000,0,0,180.0*
1,1,0.0508,-0.0896,0.3746*
1,1,0.0508,0.0896,0.3746*
1,1,0.0508,0.0896,-0.3746*
1,1,0.0508,-0.0896,-0.3746*
%
G04:AMPARAMS|DCode=45|XSize=0.8611mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8611,0.0000,0,0,0.0*
21,1,0.6218,0.2393,0,0,0.0*
1,1,0.2393,0.3109,0.0000*
1,1,0.2393,-0.3109,0.0000*
1,1,0.2393,-0.3109,0.0000*
1,1,0.2393,0.3109,0.0000*
%
G04:AMPARAMS|DCode=71|XSize=1.35mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.8309,0.1237,-0.1237,0.8309,0.8309,-0.1237,0.1237,-0.8309,-0.8309,0.1237,0.0*
%
G04:AMPARAMS|DCode=72|XSize=2mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.3435,0.0707,-0.0707,1.3435,1.3435,-0.0707,0.0707,-1.3435,-1.3435,0.0707,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.5657,0.0354,-0.0354,0.5657,0.5657,-0.0354,0.0354,-0.5657,-0.5657,0.0354,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.0354,-0.5657,-0.5657,-0.0354,0.0354,0.5657,0.5657,0.0354,-0.0354,-0.5657,0.0*
%
G04:AMPARAMS|DCode=100|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.1204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.4200,0.7492,0,0,180.0*
21,1,0.1792,0.9900,0,0,180.0*
1,1,0.2408,-0.0896,0.3746*
1,1,0.2408,0.0896,0.3746*
1,1,0.2408,0.0896,-0.3746*
1,1,0.2408,-0.0896,-0.3746*
%
G04:AMPARAMS|DCode=101|XSize=1.79mm|YSize=2.54mm|CornerRadius=0.1195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.7900,2.3010,0,0,90.0*
21,1,1.5510,2.5400,0,0,90.0*
1,1,0.2390,1.1505,0.7755*
1,1,0.2390,1.1505,-0.7755*
1,1,0.2390,-1.1505,-0.7755*
1,1,0.2390,-1.1505,0.7755*
%
G04:AMPARAMS|DCode=115|XSize=1.477mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.9207,0.1237,-0.1237,0.9207,0.9207,-0.1237,0.1237,-0.9207,-0.9207,0.1237,0.0*
%
G04:AMPARAMS|DCode=116|XSize=2.127mm|YSize=1.927mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-1.4333,0.0707,-0.0707,1.4333,1.4333,-0.0707,0.0707,-1.4333,-1.4333,0.0707,0.0*
%
G04:AMPARAMS|DCode=119|XSize=0.977mm|YSize=0.877mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.6555,0.0354,-0.0354,0.6555,0.6555,-0.0354,0.0354,-0.6555,-0.6555,0.0354,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.977mm|YSize=0.877mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.0354,-0.6555,-0.6555,-0.0354,0.0354,0.6555,0.6555,0.0354,-0.0354,-0.6555,0.0*
%
G04:AMPARAMS|DCode=126|XSize=1.527mm|YSize=1.527mm|CornerRadius=0.4135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.5270,0.7000,0,0,90.0*
21,1,0.7000,1.5270,0,0,90.0*
1,1,0.8270,0.3500,0.3500*
1,1,0.8270,0.3500,-0.3500*
1,1,0.8270,-0.3500,-0.3500*
1,1,0.8270,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=132|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.0000,1.1000,0,0,90.0*
21,1,0.0000,2.1000,0,0,90.0*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
%
G04:AMPARAMS|DCode=133|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0000,0.8000,0,0,90.0*
21,1,0.0000,1.8000,0,0,90.0*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
%
G04:AMPARAMS|DCode=136|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.2800,0.7492,0,0,180.0*
21,1,0.1792,0.8500,0,0,180.0*
1,1,0.1008,-0.0896,0.3746*
1,1,0.1008,0.0896,0.3746*
1,1,0.1008,0.0896,-0.3746*
1,1,0.1008,-0.0896,-0.3746*
%
G04:AMPARAMS|DCode=137|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.6500,2.3010,0,0,90.0*
21,1,1.5510,2.4000,0,0,90.0*
1,1,0.0990,1.1505,0.7755*
1,1,0.0990,1.1505,-0.7755*
1,1,0.0990,-1.1505,-0.7755*
1,1,0.0990,-1.1505,0.7755*
%
G04:AMPARAMS|DCode=146|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=167|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,0.0*
%
