;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2434804-1"
   (description "Tactile Switches, Extended, Top Actuator Style, NO, Stainless Steel, Silver, Low Profile, 50 mA, 12 VDC")
   (family "CON")
   (package "24348041")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2434804%7FA%7Fpdf%7FEnglish%7FENG_CD_2434804_A.pdf%7F2434804-1")
   (attribute "Geometry.Height" "5.7mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "2434804-1")
   (attribute "Mouser Part Number" "655-2434804-1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/2434804-1?qs=amGC7iS6iy%2Ff1nJtCucIMQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "2434804-1")
    (pin "A" 1 PS)
    (pin "CENTER" 2 PS)
    (pin "C" 3 PS)
    (pin "B" 4 PS)
    (pin "C/M" 5 PS)
    (pin "D" 6 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "2434804-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1000 400) (pt 1000 -600) (pt 200 -600) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "24348041"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 -3.75)
      (pt 3.75 -3.75)
      (pt 3.75 3.75)
      (pt -3.75 3.75)
      (pt -3.75 -3.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.25 5.95)
      (pt 5.25 5.95)
      (pt 5.25 -5.95)
      (pt -5.25 -5.95)
      (pt -5.25 5.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 3.75)
      (pt -3.75 3.75)
      (pt -3.75 2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.2 3.75)
      (pt 3.75 3.75)
      (pt 3.75 2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.75 -2.2)
      (pt -3.75 -3.75)
      (pt -1.2 -3.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.2 -3.75)
      (pt 3.75 -3.75)
      (pt 3.75 -2.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.6 1.425)
      (arc (pt -4.600 1.425) (pt -4.700 1.375) (pt -4.600 1.475) (start 180.0) (sweep .0))
      (pt -4.7 1.425)
      (arc (pt -4.700 1.425) (pt -4.700 1.375) (pt -4.600 1.475) (start 180.0) (sweep 180.0))
      (pt -4.6 1.425))))
   (leg 1 (pt -3.575 1.425) (padstack 0))
   (leg 2 (pt -3.575 0.000) (padstack 0))
   (leg 3 (pt -3.575 -1.425) (padstack 0))
   (leg 4 (pt 3.575 1.425) (padstack 0))
   (leg 5 (pt 3.575 0.000) (padstack 0))
   (leg 6 (pt 3.575 -1.425) (padstack 0))
   (leg MH1 (pt 0.000 1.900) (padstack 7))
   (leg MH2 (pt 0.000 -1.900) (padstack 8))
   (leg MP1 (pt 0.000 4.050) (padstack 9))
   (leg MP2 (pt 0.000 -4.050) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.350 0 0 0.000))
   )
   (padstack 7
    (hole 0.75)
    (plated false)
    (pad (layer TCOP) (round 0.375))
    (pad (layer INNER) (round 0.375))
    (pad (layer BCOP) (round 0.375))
   )
   (padstack 8
    (hole 1.05)
    (plated false)
    (pad (layer TCOP) (round 0.525))
    (pad (layer INNER) (round 0.525))
    (pad (layer BCOP) (round 0.525))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.800 2.000 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.800 2.000 0 0 0.000))
   )
   (model "2434804-1.stp"
    (euler 0 0 0)
    (offset 0 0 6.070000171661377)
   )
  )
 )
)
