(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r135_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 135000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c37.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 37500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c52.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 52500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r200_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 180000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r135_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_100))
          (noconnect (pad r135_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r135_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_100))
        )
      )
      (padstack c0h75
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37500
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
      )
      (padstack r200_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_180))
          (noconnect (pad r200_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "24348041"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-03-17-08:39:28)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -375000
                        (width 10000)
                      )
                      (pt 375000 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -375000
                        (width 10000)
                      )
                      (pt 375000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 375000
                        (width 10000)
                      )
                      (pt -375000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 375000
                        (width 10000)
                      )
                      (pt -375000 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 525000 595000)
                    (pt 525000 -595000)
                    (pt -525000 -595000)
                    (pt -525000 595000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 375000
                        (width 20000)
                      )
                      (pt -375000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 375000
                        (width 20000)
                      )
                      (pt -375000 220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 120000 375000
                        (width 20000)
                      )
                      (pt 375000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 375000
                        (width 20000)
                      )
                      (pt 375000 220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -220000
                        (width 20000)
                      )
                      (pt -375000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -375000
                        (width 20000)
                      )
                      (pt -120000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 120000 -375000
                        (width 20000)
                      )
                      (pt 375000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -375000
                        (width 20000)
                      )
                      (pt 375000 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -460000 142500
                        (width 10000)
                      )
                      (pt -460000 142500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -460000 142500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -470000 142500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 142500
                        (width 10000)
                      )
                      (pt -470000 142500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -470000 142500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -460000 142500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 190000)
                (angle 0)
                (padstackGroup default (padstack c0h75))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 -190000)
                (angle 0)
                (padstackGroup default (padstack c0h105))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -357500 142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 142500)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 2
            (pt -357500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 0)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 3
            (pt -357500 -142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 -142500)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 4
            (pt 357500 142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 142500)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 5
            (pt 357500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 0)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 6
            (pt 357500 -142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 -142500)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin MP1
            (pt 0 405000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 405000)
                  (angle 90)
                  (padstackGroup default (padstack r200_180))
                )
              )
            )
          )
          (pin MP2
            (pt 0 -405000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -405000)
                  (angle 90)
                  (padstackGroup default (padstack r200_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2434804-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

