(Japanese_coding: sjis)
(function "ECS_17576028"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-17-08:39:28)
    (utime 2023-07-06-10:18:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "MP1" (symbPinId 7) (portType INOUT))
        (port "MP2" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "2434804-1")
)


(pinAssign "ECS_17576028"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-17-08:39:28)
    (utime 2023-07-06-10:18:58)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CENTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C/M") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D") (portType INOUT))
        (port "MP1" (symbPinId 7) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 8) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17576028")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2434804-1")
)


(part "2434804-1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-17-08:39:28)
    (utime 2023-07-06-10:18:58)
    (packageRef "2434804-1")
    (pinAssignRef "ECS_17576028")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CENTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C/M") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D") (portType INOUT))
        (port "MP1" (symbPinId 7) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 8) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Tactile Switches, Extended, Top Actuator Style, NO, Stainless Steel, Silver, Low Profile, 50 mA, 12 VDC")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "2434804-1")
    (property "Mouser_Part_Number" "655-2434804-1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/2434804-1?qs=amGC7iS6iy%2Ff1nJtCucIMQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2434804%7FA%7Fpdf%7FEnglish%7FENG_CD_2434804_A.pdf%7F2434804-1")
    (property "compAreaTopHeight" 5.7)
)


