COMPONENT	NAME=2434804-1	VALUE=2434804-1	PREFIX=J	SYMBOLS=1	PACKAGE=28	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=2434804-1
Mouser Part Number=655-2434804-1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/2434804-1?qs=amGC7iS6iy%2Ff1nJtCucIMQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,6.070000171661377
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2434804%7FA%7Fpdf%7FEnglish%7FENG_CD_2434804_A.pdf%7F2434804-1
COMPONENT_HEIGHT=5700000
SamacSys_ECAD_Model=17576028/1225909/2.50/8/3/Connector
PACKAGE	NAME=24348041	X1=0	Y1=0	LAYER=4
LINE	X1=-5250000	Y1=5950000	X2=5250000	Y2=5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5250000	Y1=5950000	X2=5250000	Y2=-5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5250000	Y1=-5950000	X2=-5250000	Y2=-5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5250000	Y1=-5950000	X2=-5250000	Y2=5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1200000	Y1=3750000	X2=-3750000	Y2=3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=3750000	X2=-3750000	Y2=2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1200000	Y1=3750000	X2=3750000	Y2=3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=3750000	X2=3750000	Y2=2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-2200000	X2=-3750000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-3750000	X2=-1200000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1200000	Y1=-3750000	X2=3750000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=-3750000	X2=3750000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4600000	Y1=1425000	X2=-4600000	Y2=1425000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4650000	YM=1425000	X1=-4600000	Y1=1425000	X2=-4700000	Y2=1425000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4700000	Y1=1425000	X2=-4700000	Y2=1425000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4650000	YM=1425000	X1=-4700000	Y1=1425000	X2=-4600000	Y2=1425000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-3575000	YM=1425000	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3575000	YM=0	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3575000	YM=-1425000	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3575000	YM=1425000	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=3575000	YM=0	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=3575000	YM=-1425000	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=0	YM=1900000	WIDTH=375000	HEIGHT=375000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=750000	PADNAME=MH1
PAD	XM=0	YM=-1900000	WIDTH=525000	HEIGHT=525000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=MH2
PAD	XM=0	YM=4050000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP1
PAD	XM=0	YM=-4050000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=10160000	X2=25400000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=10160000	X2=25400000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CENTER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C/M	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=15240000	PINNUMBER=7	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=15990000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-20320000	PINNUMBER=8	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=15990000	Y1=-14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=26670000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2434804-1	X1=26670000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2434804-1	ENGLISH=2434804-1	FRENCH=2434804-1
