G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,043D453D-7082-4CC0-88CE-E1747F565096*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.3130X0.3350*%
%ADD21R,0.3350X0.3130*%
%ADD22R,0.3350X0.3130*%
%ADD23R,1.0500X0.6800*%
%ADD24R,0.5000X0.2600*%
%ADD25R,0.8518X1.0518*%
%ADD26R,0.6587X0.8121*%
%ADD27R,0.7500X0.8500*%
%ADD28R,2.1000X2.0000*%
%ADD29R,1.2500X0.6000*%
%ADD30R,1.4000X1.4500*%
%ADD31R,0.6000X1.0000*%
%ADD32R,0.8500X0.9500*%
%ADD33R,3.7900X1.2000*%
%ADD34R,0.9000X0.8500*%
%ADD35R,0.3000X0.5000*%
%ADD36R,0.7500X0.3500*%
%ADD37R,0.2750X0.2500*%
%ADD38R,0.2500X0.2750*%
%ADD39R,1.2500X0.6500*%
%ADD40C,0.3500*%
G04:AMPARAMS|DCode=41|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2300,0.7492,0,0,180.0*
21,1,0.1792,0.8000,0,0,180.0*
1,1,0.0508,-0.0896,0.3746*
1,1,0.0508,0.0896,0.3746*
1,1,0.0508,0.0896,-0.3746*
1,1,0.0508,-0.0896,-0.3746*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,4.8000X4.8000*%
%ADD43R,2.0000X1.2000*%
%ADD44R,0.8611X0.2393*%
G04:AMPARAMS|DCode=45|XSize=0.8611mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8611,0.0000,0,0,0.0*
21,1,0.6218,0.2393,0,0,0.0*
1,1,0.2393,0.3109,0.0000*
1,1,0.2393,-0.3109,0.0000*
1,1,0.2393,-0.3109,0.0000*
1,1,0.2393,0.3109,0.0000*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.9500X0.4500*%
%ADD47R,3.4500X4.3500*%
%ADD48O,0.5500X1.6500*%
%ADD49R,1.3000X1.2000*%
%ADD50R,1.8000X1.0000*%
%ADD51R,1.2000X1.4000*%
%ADD52R,1.4750X0.3000*%
%ADD53R,0.3000X1.4750*%
%ADD54R,0.5000X1.1000*%
%ADD55R,1.1581X1.0121*%
%ADD56R,1.0121X1.1581*%
%ADD57R,0.8121X0.7581*%
%ADD58R,0.7581X0.8121*%
%ADD59R,0.8065X0.8682*%
%ADD60R,0.6153X0.5725*%
%ADD61R,0.5725X0.6153*%
%ADD62R,1.8000X1.4000*%
%ADD63R,0.8000X0.9000*%
%ADD64R,0.9311X0.8121*%
%ADD65R,0.9000X0.7500*%
%ADD66R,0.9000X0.8000*%
%ADD67R,1.0500X0.6500*%
%ADD68R,2.5000X0.7500*%
%ADD69R,0.8000X0.8000*%
%ADD70R,0.7000X0.6500*%
G04:AMPARAMS|DCode=71|XSize=1.35mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.8309,0.1237,-0.1237,0.8309,0.8309,-0.1237,0.1237,-0.8309,-0.8309,0.1237,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=2mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.3435,0.0707,-0.0707,1.3435,1.3435,-0.0707,0.0707,-1.3435,-1.3435,0.0707,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73R,1.1500X0.6000*%
%ADD74R,1.1500X0.3000*%
%ADD75R,1.2700X3.6800*%
%ADD76R,1.0000X2.7000*%
%ADD77R,2.3000X0.3500*%
%ADD78R,0.8121X0.6587*%
G04:AMPARAMS|DCode=79|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.5657,0.0354,-0.0354,0.5657,0.5657,-0.0354,0.0354,-0.5657,-0.5657,0.0354,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.0354,-0.5657,-0.5657,-0.0354,0.0354,0.5657,0.5657,0.0354,-0.0354,-0.5657,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.6000X0.8000*%
%ADD82R,1.2000X1.0000*%
%ADD83R,0.9000X0.8000*%
%ADD84R,0.8000X0.9000*%
%ADD85R,0.8500X0.7500*%
D20*
X890270Y173990D02*
D03*
X885270D02*
D03*
X890270Y189240D02*
D03*
X885270D02*
D03*
D21*
X895395Y179115D02*
D03*
Y184115D02*
D03*
X880145Y179115D02*
D03*
Y184115D02*
D03*
D22*
X895395Y174115D02*
D03*
X880145D02*
D03*
X895395Y189115D02*
D03*
X880145D02*
D03*
D23*
X901700Y318080D02*
D03*
Y327080D02*
D03*
X889000D02*
D03*
Y318080D02*
D03*
D24*
X911650Y320080D02*
D03*
Y325080D02*
D03*
X879050D02*
D03*
Y320080D02*
D03*
D25*
X780765Y270630D02*
D03*
D26*
X972403Y468630D02*
D03*
X985937D02*
D03*
X972403Y449580D02*
D03*
X985937D02*
D03*
X708660Y256540D02*
D03*
X695126D02*
D03*
X500598Y327025D02*
D03*
X514132D02*
D03*
X973256Y547370D02*
D03*
X986790D02*
D03*
X972403Y528320D02*
D03*
X985937D02*
D03*
Y509270D02*
D03*
X972403D02*
D03*
D27*
X979170Y250190D02*
D03*
X967170D02*
D03*
X979740Y209550D02*
D03*
X967740D02*
D03*
X980590Y236220D02*
D03*
X967590D02*
D03*
X980590Y223520D02*
D03*
X967590D02*
D03*
X979740Y265430D02*
D03*
X967740D02*
D03*
X108650Y565150D02*
D03*
X120650D02*
D03*
D28*
X99540Y462280D02*
D03*
X159540D02*
D03*
X99540Y525780D02*
D03*
X159540D02*
D03*
X99540Y398780D02*
D03*
X159540D02*
D03*
D29*
X1020508Y533921D02*
D03*
Y522923D02*
D03*
Y511922D02*
D03*
Y500922D02*
D03*
Y489921D02*
D03*
Y478923D02*
D03*
Y467922D02*
D03*
Y456921D02*
D03*
D30*
X1037759Y550170D02*
D03*
D31*
X1050259Y552420D02*
D03*
D32*
X1060010Y543169D02*
D03*
D33*
X1045308Y445420D02*
D03*
D34*
X796630Y200660D02*
D03*
Y211160D02*
D03*
X807130D02*
D03*
Y200660D02*
D03*
Y190160D02*
D03*
X796630D02*
D03*
X786130D02*
D03*
Y200660D02*
D03*
Y211160D02*
D03*
D35*
X730630Y199390D02*
D03*
X722630D02*
D03*
Y185390D02*
D03*
X730630D02*
D03*
D36*
X513650Y175390D02*
D03*
Y183390D02*
D03*
Y191390D02*
D03*
Y199390D02*
D03*
Y207390D02*
D03*
Y215390D02*
D03*
Y223390D02*
D03*
X489650D02*
D03*
Y215390D02*
D03*
Y207390D02*
D03*
Y199390D02*
D03*
Y191390D02*
D03*
Y183390D02*
D03*
Y175390D02*
D03*
D37*
X709930Y283130D02*
D03*
Y278130D02*
D03*
Y273130D02*
D03*
X694690D02*
D03*
Y278130D02*
D03*
Y283130D02*
D03*
D38*
X704810Y270500D02*
D03*
X699810D02*
D03*
Y285760D02*
D03*
X704810D02*
D03*
D39*
X512445Y290955D02*
D03*
Y300355D02*
D03*
Y309755D02*
D03*
X487445D02*
D03*
Y290955D02*
D03*
D40*
X603890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X611890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X619890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X627890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X635890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X643890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X651890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X659890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X667890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X675890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X683890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
X691890Y392440D02*
D03*
Y400440D02*
D03*
Y408440D02*
D03*
Y416440D02*
D03*
Y424440D02*
D03*
Y432440D02*
D03*
Y440440D02*
D03*
Y448440D02*
D03*
Y456440D02*
D03*
Y464440D02*
D03*
Y472440D02*
D03*
Y480440D02*
D03*
D41*
X885350Y337330D02*
D03*
X890350D02*
D03*
X895350D02*
D03*
X900350D02*
D03*
X905350D02*
D03*
Y307830D02*
D03*
X900350D02*
D03*
X895350D02*
D03*
X890350D02*
D03*
X885350D02*
D03*
D42*
X936449Y685750D02*
D03*
D43*
X1029948Y743250D02*
D03*
Y723250D02*
D03*
Y703250D02*
D03*
Y683250D02*
D03*
Y663250D02*
D03*
Y643250D02*
D03*
Y623250D02*
D03*
Y603250D02*
D03*
X869950D02*
D03*
Y623250D02*
D03*
Y643250D02*
D03*
Y663250D02*
D03*
Y683250D02*
D03*
Y703250D02*
D03*
Y723250D02*
D03*
Y743250D02*
D03*
D44*
X766509Y278130D02*
D03*
D45*
Y273130D02*
D03*
Y268130D02*
D03*
Y263130D02*
D03*
X795020D02*
D03*
Y268130D02*
D03*
Y273130D02*
D03*
Y278130D02*
D03*
D46*
X652726Y574520D02*
D03*
Y587220D02*
D03*
Y599920D02*
D03*
Y612620D02*
D03*
X574726D02*
D03*
Y599920D02*
D03*
Y587220D02*
D03*
Y574520D02*
D03*
D47*
X613726Y593570D02*
D03*
D48*
X259980Y416820D02*
D03*
X267980D02*
D03*
X275980D02*
D03*
X283980D02*
D03*
X291980D02*
D03*
X299980D02*
D03*
X307980D02*
D03*
X315980D02*
D03*
X323980D02*
D03*
X331980D02*
D03*
X339980D02*
D03*
X347980D02*
D03*
X355980D02*
D03*
X363980D02*
D03*
X371980D02*
D03*
X379980D02*
D03*
X387980D02*
D03*
X395980D02*
D03*
X403980D02*
D03*
X411980D02*
D03*
X419980D02*
D03*
X427980D02*
D03*
X259980Y528320D02*
D03*
X267980D02*
D03*
X275980D02*
D03*
X283980D02*
D03*
X291980D02*
D03*
X299980D02*
D03*
X307980D02*
D03*
X315980D02*
D03*
X323980D02*
D03*
X331980D02*
D03*
X339980D02*
D03*
X347980D02*
D03*
X355980D02*
D03*
X363980D02*
D03*
X371980D02*
D03*
X379980D02*
D03*
X387980D02*
D03*
X395980D02*
D03*
X403980D02*
D03*
X411980D02*
D03*
X419980D02*
D03*
X427980D02*
D03*
D49*
X704850Y532910D02*
D03*
X725850D02*
D03*
Y549910D02*
D03*
X704850D02*
D03*
D50*
X768350Y532130D02*
D03*
Y557130D02*
D03*
D51*
X527540Y685390D02*
D03*
Y707390D02*
D03*
X510540D02*
D03*
Y685390D02*
D03*
D52*
X377190Y723740D02*
D03*
Y718740D02*
D03*
Y713740D02*
D03*
Y708740D02*
D03*
Y703740D02*
D03*
Y698740D02*
D03*
Y693740D02*
D03*
Y688740D02*
D03*
Y683740D02*
D03*
Y678740D02*
D03*
Y673740D02*
D03*
Y668740D02*
D03*
X461950D02*
D03*
Y673740D02*
D03*
Y678740D02*
D03*
Y683740D02*
D03*
Y688740D02*
D03*
Y693740D02*
D03*
Y698740D02*
D03*
Y703740D02*
D03*
Y708740D02*
D03*
Y713740D02*
D03*
Y718740D02*
D03*
Y723740D02*
D03*
D53*
X392070Y653860D02*
D03*
X397070D02*
D03*
X402070D02*
D03*
X407070D02*
D03*
X412070D02*
D03*
X417070D02*
D03*
X422070D02*
D03*
X427070D02*
D03*
X432070D02*
D03*
X437070D02*
D03*
X442070D02*
D03*
X447070D02*
D03*
Y738620D02*
D03*
X442070D02*
D03*
X437070D02*
D03*
X432070D02*
D03*
X427070D02*
D03*
X422070D02*
D03*
X417070D02*
D03*
X412070D02*
D03*
X407070D02*
D03*
X402070D02*
D03*
X397070D02*
D03*
X392070D02*
D03*
D54*
X849630Y576440D02*
D03*
Y599440D02*
D03*
D55*
X717520Y167640D02*
D03*
X734060D02*
D03*
X788670D02*
D03*
X772130D02*
D03*
X829310D02*
D03*
X812770D02*
D03*
X692120Y302260D02*
D03*
X708660D02*
D03*
X898510Y209550D02*
D03*
X915050D02*
D03*
X508015Y272415D02*
D03*
X491475D02*
D03*
X901700Y356870D02*
D03*
X885160D02*
D03*
X495300Y594360D02*
D03*
X478760D02*
D03*
X873110Y568960D02*
D03*
X889650D02*
D03*
X987440Y488950D02*
D03*
X970900D02*
D03*
X789320Y295910D02*
D03*
X772780D02*
D03*
X580751Y547429D02*
D03*
X597291D02*
D03*
D56*
X725170Y261590D02*
D03*
Y278130D02*
D03*
X915670Y170180D02*
D03*
Y186720D02*
D03*
X531495Y290195D02*
D03*
Y273655D02*
D03*
X928370Y303500D02*
D03*
Y320040D02*
D03*
X369570Y624840D02*
D03*
Y608300D02*
D03*
X430530Y624840D02*
D03*
Y608300D02*
D03*
X389890Y624840D02*
D03*
Y608300D02*
D03*
X339090Y567070D02*
D03*
Y550530D02*
D03*
D57*
X531495Y307975D02*
D03*
Y320515D02*
D03*
X469265Y302815D02*
D03*
Y290275D02*
D03*
X925830Y285750D02*
D03*
Y273210D02*
D03*
X505460Y623490D02*
D03*
Y610950D02*
D03*
X469900Y623570D02*
D03*
Y611030D02*
D03*
X849630Y614840D02*
D03*
Y627380D02*
D03*
D58*
X872570Y209550D02*
D03*
X885110D02*
D03*
D59*
X488315Y327025D02*
D03*
X475798D02*
D03*
D60*
X721041Y567690D02*
D03*
X729613D02*
D03*
X763589Y516890D02*
D03*
X772160D02*
D03*
D61*
X685800Y538956D02*
D03*
Y530384D02*
D03*
X744617Y558006D02*
D03*
Y549434D02*
D03*
D62*
X859790Y285150D02*
D03*
Y311150D02*
D03*
Y363820D02*
D03*
Y337820D02*
D03*
D63*
X321190Y676910D02*
D03*
X306190D02*
D03*
X242570Y781050D02*
D03*
X227570D02*
D03*
X321070Y753110D02*
D03*
X306070D02*
D03*
X306190Y715010D02*
D03*
X321190D02*
D03*
D64*
X514350Y726440D02*
D03*
X525160D02*
D03*
X526105Y665480D02*
D03*
X515295D02*
D03*
D65*
X410210Y623220D02*
D03*
Y611220D02*
D03*
D66*
X450850Y624720D02*
D03*
Y609720D02*
D03*
D67*
X356870Y567300D02*
D03*
Y550300D02*
D03*
D68*
X1008680Y400050D02*
D03*
X1046680D02*
D03*
X1008680Y387350D02*
D03*
X1046680D02*
D03*
X1008680Y374650D02*
D03*
X1046680D02*
D03*
X1008680Y361950D02*
D03*
X1046680D02*
D03*
X1008680Y349250D02*
D03*
X1046680D02*
D03*
X1008680Y336550D02*
D03*
X1046680D02*
D03*
Y323850D02*
D03*
X1008679D02*
D03*
D69*
X134240Y565150D02*
D03*
X150240D02*
D03*
X900430Y376300D02*
D03*
X916430D02*
D03*
X1039750Y565150D02*
D03*
X1055750D02*
D03*
D70*
X487680Y610470D02*
D03*
Y623970D02*
D03*
D71*
X609433Y242051D02*
D03*
X599356Y231975D02*
D03*
X589280Y221899D02*
D03*
X659991Y191493D02*
D03*
X649914Y181417D02*
D03*
X639838Y171341D02*
D03*
D72*
X653273Y235334D02*
D03*
X595998Y178058D02*
D03*
D73*
X1009310Y266950D02*
D03*
Y202950D02*
D03*
Y258950D02*
D03*
Y210950D02*
D03*
D74*
Y252450D02*
D03*
Y247450D02*
D03*
Y242450D02*
D03*
Y237450D02*
D03*
Y232450D02*
D03*
Y227450D02*
D03*
Y222450D02*
D03*
Y217450D02*
D03*
D75*
X576580Y728980D02*
D03*
X601980D02*
D03*
X627380D02*
D03*
X652780D02*
D03*
X678180D02*
D03*
X703580D02*
D03*
X728980D02*
D03*
X754380D02*
D03*
X779780D02*
D03*
X805180D02*
D03*
X576580Y773380D02*
D03*
X601980D02*
D03*
X627380D02*
D03*
X652780D02*
D03*
X678180D02*
D03*
X703580D02*
D03*
X728980D02*
D03*
X754380D02*
D03*
X779780D02*
D03*
X805180D02*
D03*
D76*
X906350Y283210D02*
D03*
X884350D02*
D03*
D77*
X246704Y220154D02*
D03*
Y241155D02*
D03*
Y297154D02*
D03*
Y213154D02*
D03*
Y234155D02*
D03*
Y227155D02*
D03*
Y248155D02*
D03*
Y255153D02*
D03*
Y262153D02*
D03*
Y269153D02*
D03*
Y276154D02*
D03*
Y290154D02*
D03*
Y283154D02*
D03*
D78*
X767080Y186273D02*
D03*
Y199807D02*
D03*
X825500Y195580D02*
D03*
Y209114D02*
D03*
X858520Y195997D02*
D03*
Y182463D02*
D03*
X490220Y690046D02*
D03*
Y703580D02*
D03*
X1051560Y729416D02*
D03*
Y742950D02*
D03*
Y704433D02*
D03*
Y717967D02*
D03*
D79*
X610870Y267619D02*
D03*
X602385Y259133D02*
D03*
X656590Y163479D02*
D03*
X665075Y171964D02*
D03*
X574040Y230789D02*
D03*
X565555Y222304D02*
D03*
X584200Y240949D02*
D03*
X592685Y249434D02*
D03*
D80*
X554990Y210469D02*
D03*
X563475Y201984D02*
D03*
D81*
X876530Y376300D02*
D03*
X889530D02*
D03*
X1028850Y565150D02*
D03*
X1015850D02*
D03*
D82*
X928370Y360520D02*
D03*
Y340520D02*
D03*
D83*
X305580Y638810D02*
D03*
X322580D02*
D03*
X305190Y657860D02*
D03*
X322190D02*
D03*
Y619760D02*
D03*
X305190D02*
D03*
X263670Y594070D02*
D03*
X280670D02*
D03*
X263670Y781050D02*
D03*
X280670D02*
D03*
X322190Y695960D02*
D03*
X305190D02*
D03*
X322190Y734060D02*
D03*
X305190D02*
D03*
D84*
X397510Y762880D02*
D03*
Y779880D02*
D03*
X411480Y763270D02*
D03*
Y780270D02*
D03*
X425450Y763270D02*
D03*
Y780270D02*
D03*
D85*
X350520Y617570D02*
D03*
Y629570D02*
D03*
M02*
