FILE_TYPE = MULTI_PHYS_TABLE;

PART 'W25Q256JVEIQ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Winbond", "W25Q256JVEIQ" (!) = "", "SON127P800X600X80-9N-D", "Small Outline No-lead", "454-W25Q256JVEIQ", "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q256JVEIQ?qs=qSfuJ%252Bfl%2Fd4o%2FNFUf7yCgA%3D%3D", "W25Q256JVEIQ", "https://www.arrow.com/en/products/w25q256jveiq/winbond-electronics?region=nac", "256M-bit Serial Flash Memory with uniform 4KB sectors and Dual/Quad SPI", "https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25Q256JVEIQ&type=datasheet", "0.8 mm"
END_PART

END.
