(part "W25Q256JVEIQ"
    (packageRef "SON127P800X600X80-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "/CS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DO_(IO1)_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DO_(IO1)_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IO3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Winbond")
    (property "Manufacturer_Part_Number" "W25Q256JVEIQ")
    (property "Mouser_Part_Number" "454-W25Q256JVEIQ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q256JVEIQ?qs=qSfuJ%252Bfl%2Fd4o%2FNFUf7yCgA%3D%3D")
    (property "Arrow_Part_Number" "W25Q256JVEIQ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/w25q256jveiq/winbond-electronics?region=nac")
    (property "Description" "256M-bit Serial Flash Memory with uniform 4KB sectors and Dual/Quad SPI")
    (property "Datasheet_Link" "https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25Q256JVEIQ&type=datasheet")
    (property "symbolName1" "W25Q256JVEIQ")
)
